spring.config.import=optional:file:.env[.properties]
server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/roomatey
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}
springdoc.swagger-ui.path=/api/v1/docs