spring.config.import=optional:file:.env[.properties]

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS}

spring.datasource.url=jdbc:h2:mem:roomatey-test
spring.datasource.username=testing
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.platform=h2